Demo_Wpf_SwapImages/MainWindow.xaml

<Window x:Class="Demo_Wpf_SwapImages.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Demo_Wpf_SwapImages"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <Grid>
        <StackPanel
            Orientation="Vertical"
            Margin="20">

            <Label
                Content="Image Swapping Demo"
                HorizontalAlignment="Center"
                FontSize="24"/>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Content="Dog"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="24"/>
                <RadioButton
                    x:Name="RadioButton_Dog"
                    Grid.Row="1"
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top" 
                    Checked="ImageChoice_Checked"/>

                <Label
                    Grid.Row="0"
                    Grid.Column="1"
                    Content="Cat"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="24"/>
                <RadioButton
                    x:Name="RadioButton_Cat"
                    Grid.Row="1"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Checked="ImageChoice_Checked"/>

                <Label
                    Grid.Row="0"
                    Grid.Column="2"
                    Content="Fish"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="24"/>
                <RadioButton
                    x:Name="RadioButton_Fish"
                    Grid.Row="1"
                    Grid.Column="2"
                    HorizontalAlignment="Center"
                    Checked="ImageChoice_Checked"/>
            </Grid>

            <Image 
                x:Name="Image"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Source="Images\Dog.jpg"
                Width="300"/>
        </StackPanel>

    </Grid>
</Window>
